buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0-RC'
}

group = 'net.matsudamper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation(project(":submodule"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")

    implementation("org.eclipse.jetty:jetty-servlet")
    implementation("org.eclipse.jetty:jetty-webapp")

    implementation("org.glassfish.jersey.containers:jersey-container-servlet")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.glassfish.jersey.media:jersey-media-multipart")
    implementation("org.glassfish.jersey.inject:jersey-hk2")
    implementation("org.glassfish.jersey.core:jersey-common")
    implementation("javax.servlet:javax.servlet-api")
    implementation("javax.annotation:javax.annotation-api")

    implementation("org.glassfish.jaxb:jaxb-runtime")
    implementation("org.reflections:reflections")
}

allprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0")
            dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

            def jettyVersion = "9.4.20.v20190813"
            dependency("org.eclipse.jetty:jetty-servlet:$jettyVersion")
            dependency("org.eclipse.jetty:jetty-webapp:$jettyVersion")

            def jerseyVersion = "2.35"
            dependency("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
            dependency("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
            dependency("org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion")
            dependency("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")
            dependency("org.glassfish.jersey.core:jersey-common:$jerseyVersion")

            dependency("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2")

            dependency("org.glassfish.jaxb:jaxb-runtime:3.0.2")
            dependency("org.reflections:reflections:0.10.2")
            dependency("javax.annotation:javax.annotation-api:1.3.2")
            dependency("javax.servlet:javax.servlet-api:4.0.1")
        }
    }
}

jar {
    manifest {
        attributes["Main-Class"] = "net.matsudamper.jerseylab.Main"
    }
    from('src/main/webapp') {
        include '**/*'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
